# PhotoGallery

./: build.gradle  settings.gradle
album/: build.gradle
album/src/androidTest/java/deghat/farhad/album/: ExampleInstrumentedTest.kt
album/src/main/: AndroidManifest.xml
album/src/main/java/deghat/farhad/album/data/di/: DataModule.kt
album/src/main/java/deghat/farhad/album/data/entity/: PhotoEntity.kt
album/src/main/java/deghat/farhad/album/data/local/: Cache.kt  Local.kt  PhotoDatabase.kt  PhotoEntityDao.kt
album/src/main/java/deghat/farhad/album/data/mapper/: PhotoMapper.kt
album/src/main/java/deghat/farhad/album/data/remote/: Remote.kt  ServiceGenerator.kt
album/src/main/java/deghat/farhad/album/data/remote/service/: PhotoService.kt
album/src/main/java/deghat/farhad/album/data/repository/: RepoPhotoImpl.kt
album/src/main/java/deghat/farhad/album/domain/model/: Photo.kt
album/src/main/java/deghat/farhad/album/domain/repository/: RepoPhoto.kt
album/src/main/java/deghat/farhad/album/domain/usecase/: GetPhotos.kt  InvalidateAndRefreshCache.kt
album/src/main/java/deghat/farhad/album/presentation/: FragAlbum.kt
album/src/main/java/deghat/farhad/album/presentation/di/: DataModule.kt  DomainModule.kt
album/src/main/java/deghat/farhad/album/presentation/item/: PhotoItem.kt  RecItmThumbnail.kt
album/src/main/java/deghat/farhad/album/presentation/mapper/: ThumbnailItemMapper.kt
album/src/main/java/deghat/farhad/album/presentation/pages/full_screen/view/: FragFullScreen.kt
album/src/main/java/deghat/farhad/album/presentation/pages/full_screen/view_model/: ViwMdlFullScreen.kt
album/src/main/java/deghat/farhad/album/presentation/pages/thumbnails/view/: FragAlbum.kt  RecHldrThumbnail.kt
album/src/main/java/deghat/farhad/album/presentation/pages/thumbnails/view_model/: ViwMdlAlbum.kt
album/src/main/java/deghat/farhad/album/presentation/view/: FragAlbum.kt  RecHldrThumbnail.kt
album/src/main/java/deghat/farhad/album/presentation/view_model/: ViwMdlAlbum.kt
album/src/main/java/deghat/farhad/album/presentation/viewmodel/: ViwMdlAlbum.kt
album/src/main/res/layout/: frag_album.xml  frag_full_screen.xml  itm_thumbnail.xml
album/src/main/res/navigation/: nav_graph_album.xml
album/src/main/res/values/: colors.xml  strings.xml  themes.xml
album/src/test/java/deghat/farhad/album/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/deghat/farhad/photomoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/deghat/farhad/photomoto/: MainActivity.kt  PhotoMotoApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_root.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/deghat/farhad/photomoto/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/deghat/farhad/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/deghat/farhad/common/data/: RetrofitModule.kt
common/src/main/java/deghat/farhad/common/data/entity/: ErrorResponse.kt
common/src/main/java/deghat/farhad/common/data/mapper/: MapperToDomain.kt  NetworkResponseMapper.kt
common/src/main/java/deghat/farhad/common/data/utils/network/: DeferredNetworkResponseAdapter.kt  ErrorExtraction.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  ResponseHandler.kt
common/src/main/java/deghat/farhad/common/data/utils/persistent/: DateConverter.kt
common/src/main/java/deghat/farhad/common/domain/usecase/base/: ModelWrapper.kt  UseCase.kt
common/src/main/java/deghat/farhad/common/presentation/util/: BindingAdapters.kt  SingleLiveEvent.kt
common/src/main/java/deghat/farhad/common/presentation/util/recycler_view/: GenericRecyclerAdapter.kt  Holder.kt  Visitable.kt
common/src/test/java/deghat/farhad/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
