// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.21"
        navigation_version = "2.3.5"
        hilt_version = '2.38.1'
        hilt_lifecycle_viewmodel_version = '1.0.0-alpha03'
        coroutines_core_version = "1.4.2"
        okhttp3_version = "4.9.0"
        retrofit_version = "2.9.0"
        moshi_kotlin_version = "1.11.0"
        dagger_version = "2.38.1"
        material_version = "1.4.0"
        picasso_version = "2.5.2"
        core_ktx_version = "1.6.0"
        okhttp_version = "2.5.0"
        room_version = "2.3.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}