plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    //coroutine
    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core_version")

    //okhttp3
    api "com.squareup.okhttp3:okhttp:$okhttp3_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    //retrofit2
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    //moshi
    api "com.squareup.moshi:moshi-kotlin:$moshi_kotlin_version"
    api "com.squareup.moshi:moshi-adapters:$moshi_kotlin_version"

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //material
    api "com.google.android.material:material:$material_version"

    //picasso
    api "com.squareup.picasso:picasso:$picasso_version"

    //Room
    api("androidx.room:room-runtime:$room_version")
    api("androidx.room:room-ktx:$room_version")

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //navigation
    api "androidx.navigation:navigation-fragment-ktx:$navigation_version"

    //swipeRefresh
    api "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefresh_version"

    //okhttp
    api "com.squareup.okhttp:okhttp:$okhttp_version"
}