<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="deghat.farhad.album.presentation.pages.full_screen.view_model.ViwMdlFullScreen" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.pages.full_screen.view.FragFullScreen">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:imageUrl="@{viewModel.photoItem.url}"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="100dp"
            android:text="@{viewModel.photoItem.creationDate}"
            android:textColor="@color/darkGray"
            tools:text="dec, 15" />
    </FrameLayout>
</layout>